[core]
	engine = firebird
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [core "firebird"]
	# target = db:firebird:
	# registry = sqitch
	# client = isql-fb
[user]
	name = Marge N. O’Vera
	email = marge@example.com
